# Django Settings
SECRET_KEY=your-super-secret-key-here-change-this
DEBUG=False
ALLOWED_HOSTS=your-app-name.onrender.com,localhost

# Database Settings (Render will provide these)
DB_NAME=your-render-db-name
DB_USER=your-render-db-user
DB_PASSWORD=your-render-db-password
DB_HOST=your-render-db-host
DB_PORT=5432

# Redis Settings (Render will provide these)
CELERY_BROKER_URL=your-render-redis-url
CELERY_RESULT_BACKEND=your-render-redis-url

# CORS Settings
CORS_ALLOWED_ORIGINS=https://your-frontend-domain.com,http://localhost:3000
